# eJournal

./: .gitignore  pom.xml
src/main/java/com/coolightman/app/: App.java
src/main/java/com/coolightman/app/component/: LocalizedMessageSource.java
src/main/java/com/coolightman/app/config/: AppConfiguration.java  CustomLogoutHandler.java  DatabaseConfiguration.java  DispatcherServletInitializer.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MessagesConfiguration.java  RestExceptionHandler.java  TokenRequestFilter.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/coolightman/app/controller/: AClassController.java  AdminController.java  AdminJsonController.java  AuthenticationController.java  DisciplineController.java  GradeController.java  JwtAuthenticationController.java  MainController.java  ParentController.java  PupilController.java  TeacherController.java
src/main/java/com/coolightman/app/dto/request/: AClassRequestDto.java  AdminRequestDto.java  DisciplineRequestDto.java  GradeRequestDto.java  ParentRequestDto.java  PupilRequestDto.java  TeacherRequestDto.java  UserRequestDto.java
src/main/java/com/coolightman/app/dto/response/: AClassResponseDto.java  AdminResponseDto.java  DisciplineResponseDto.java  ErrorResponseDto.java  GradeResponseDto.java  JwtResponseDto.java  ParentResponseDto.java  PupilResponseDto.java  TeacherResponseDto.java  UserResponseDto.java
src/main/java/com/coolightman/app/model/: AClass.java  Admin.java  BaseClass.java  Discipline.java  Grade.java  Parent.java  Pupil.java  Role.java  Teacher.java  User.java
src/main/java/com/coolightman/app/repository/: AClassRepository.java  AdminRepository.java  DisciplineRepository.java  GradeRepository.java  ParentRepository.java  PupilRepository.java  RoleRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/coolightman/app/security/: JwtTokenUtil.java  SecurityConstants.java  TokenRequestFilter.java  TokenUtil.java
src/main/java/com/coolightman/app/service/: AClassService.java  AdminService.java  DisciplineService.java  GenericService.java  GradeService.java  ParentService.java  PupilService.java  RoleService.java  TeacherService.java  UserService.java
src/main/java/com/coolightman/app/service/impl/: AClassServiceImpl.java  AdminServiceImpl.java  DisciplineServiceImpl.java  GenericServiceImpl.java  GradeServiceImpl.java  ParentServiceImpl.java  PupilServiceImpl.java  RoleServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/coolightman/app/service/security/: UserDetailsServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.properties  applicationMessages.properties  database.properties  logback.xml
src/main/webapp/WEB-INF/views/css/: main.css
src/main/webapp/WEB-INF/views/templates/: 403error.html  adminPage.html  authentication.html  choosePupilsClass.html  fragment.html  index.html  journalIn.html  lessonPupilsList.html  listAClasses.html  listAdmins.html  listDisciplines.html  listGrades.html  listPupilsByClass.html  listTeachers.html  login.html  pupilAndParentPage.html  signUpAClass.html  signUpAdmin.html  signUpDiscipline.html  signUpParent.html  signUpPupil.html  signUpTeacher.html  teacherChangeGradesPage.html  teacherLessonPage.html  teacherPage.html  updateAClass.html  updateAdmin.html  updateDiscipline.html  updatePupil.html  updateTeacher.html  userPage.html
src/test/java/com/coolightman/app/unit/service/: AClassServiceImplTest.java
